/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */


:root {
  --white-theme-background-color: #ffffff;
  --heading-text-color: #000;
  --pera-text-color: #5f5c5c;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* scroll-behavior: smooth; */
}
.section-heading{
  margin-bottom: 50px;
}

.text-heading {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  text-align: center;
  font-size: 67px;
  line-height: 87.1px;
  font-weight: 700;
  letter-spacing: 0;
  color: var(--heading-text-color);
}

.text-p {
  padding-top: 0;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  text-align: center;
  font-size: 25px;
  line-height: 35px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

/* card section */

.cards-container{
  display: flex;
  padding: 40px 40px;
  gap: 40px;
}
.card-container{
  position: relative;
  height: 430px;
  width: 400px;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
}
.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./images/cardBg1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 20%;
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 0.4s linear;
  overflow: hidden;
}
.front-face2,
.back-face2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./images/cardBg2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 70% 90%;
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 0.4s linear;
  overflow: hidden;
}
.front-face3 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./images/carsBg3.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 40% 35%;
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s linear;
  overflow: hidden;
}
.back-face,
.back-face2 {
  background-image: none;
  background-color: #f6f8f8;
  align-content: center;
  padding: 10px;
}

.card1-pic {
  width: 50%;
  margin-top: 30px;
}
.card2-pic {
  width: 82%;
  margin: 30px;
}

h2 a {
  color: inherit;
  text-decoration: none;
}
.content-name {
  font-size: 30px;
  padding-top: 40px;
  font-weight: 700;
  color: var(--heading-text-color);
}
.about {
  margin-top: 10px;
  padding: 0px 35px;
  font-size: 15px;
}
h1 {
  color: #0d0d0d;
}
.card-p {
  padding-top: 0;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: var(--pera-text-color);
}
i {
  font-size: 30px;
  padding-left: 20px;
  cursor: pointer;
}

/* hover effects flip card*/
/* card 1 */
.back-face {
  transform: perspective(800px) rotateY(-180deg);
}
.front-face {
  transform: perspective(800px) rotateY(0deg);
}
.card-container:hover > .back-face {
  transform: perspective(800px) rotateY(0deg);
}
.card-container:hover > .front-face {
  transform: perspective(800px) rotateY(180deg);
}

/* card 2 */
.back-face2 {
  transform: perspective(800px) rotateX(-180deg);
}
.front-face2 {
  transform: perspective(800px) rotateX(0deg);
}
.card-container:hover > .back-face2 {
  transform: perspective(800px) rotateX(0deg);
}
.card-container:hover > .front-face2 {
  transform: perspective(800px) rotateX(180deg);
}
/* card 3 */
.front-face3 {
  transform: perspective(800px) rotateY(0deg);
}
.card-container:hover > .front-face3 {
  transform: perspective(800px) rotateY(180deg);
}
/* section-b */


